# classifier-trainer

./: .project  Dockerfile  LICENSE.txt  README.md  classifier-trainer.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/: ClassifierTrainerApplication.java  ClassifierTrainerConfiguration.java
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/api/: Saying.java  TCAssignment.java  TCCategories.java  TCCategorization.java  TCCategorizations.java  TCCategory.java  TCConfiguration.java  TCConfigurations.java  TCDocument.java  TCDocumentCollection.java  TCDocumentWithoutId.java  TCDocuments.java  TCEvalCategory.java  TCEvaluation.java  TCEvaluations.java  TCHash.java  TCMetadata.java  TCModel.java  TCModels.java  TCProgress.java  TCRelationship.java  TCRelationships.java  TCRetraining.java  TCTargetFunction.java  TCTrainingSession.java
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/core/: CategorizationThread.java  Classifier.java  FeatureExtractor.java  Fold.java  Trainer.java  Utilities.java
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/db/: AVLTree.java  AVLTreeNode.java  Assignment.java  Categorization.java  CategorizationManager.java  Category.java  CategoryManager.java  Configuration.java  ConfigurationManager.java  Document.java  DocumentManager.java  EvalCategory.java  Evaluation.java  EvaluationManager.java  Model.java  ModelManager.java  ReferenceHub.java  Relationship.java  RelationshipManager.java  RelationshipType.java  SearchDirection.java  SelectionPolicy.java  TCAssignment.java  TargetFunctionManager.java  TrainingSession.java
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/health/: ConfigHealthCheck.java  TemplateHealthCheck.java
src/main/java/org/SirTobiSwobi/c3/classifiertrainer/resources/: ActiveModelResource.java  AssignmentResource.java  CategoriesResource.java  CategoryResource.java  (+15 more)
src/main/resources/assets/: activeModel.html  assignment.html  assignment.js  categories.html  categorizations.html  category.html  configuration.html  configurations.html  document.html  documents.html  documents.js  evaluation.html  index.html  license.html  metadata.html  models.html  relationship.html  relationships.html  retraining.html  targetfunction.html  targetfunction.js  tf.js  utilities.js
src/main/resources/assets/assets/js/: c3.ct.categories.js  c3.ct.categorizations.js  c3.ct.configurations.js  c3.ct.document.js  c3.ct.evaluations.js  c3.ct.license.js  c3.ct.metadata.js  c3.ct.models.js  c3.ct.relationships.js  c3.ct.retraining.js  c3.ct.specific.js  c3.ct.targetfunction.js  c3.ct.trainer-api.js
src/test/resources/fixtures/: TCCategory.json  TCConfigurations.json  TCDocuments.json  TCMetadata.json  TCRelationships.json  TCTargetFunction.json
(+17 files in other folders)
